{
    "name": "com.shatteredicestudio.abilitysystem",
    "version": "1.0.0",
    "displayName": "Ability System",
    "description": "This package contains foundation of abilty system allowing easier abilty implementation and data manipulation.",
    "author": {
        "name": "Ice",
        "email": "shatteredicestudio@gmail.com"
    },
    "license": "MIT",
    "homepage": "https://github.com/Icelogia/AbilitySystem",
    "repository": {
        "type": "git",
        "url": "https://github.com/Icelogia/AbilitySystem.git"
    },
    "dependencies": {
        "com.cysharp.unitask": "2.5.10"
    },
    "keywords": ["abilities", "ability system"]
}
